# RC6

week1/Clone_momstouch/: settings.gradle
week1/Clone_momstouch/app/: build.gradle
week1/Clone_momstouch/app/src/main/: AndroidManifest.xml
week1/Clone_momstouch/app/src/main/res/drawable/: kakao_login_xml.xml  login_xml.xml  naver_login_xml.xml
week1/Clone_momstouch/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_menu_main.xml
week1/Clone_momstouch/app/src/main/res/menu/: bottom_navigation_menu.xml
week1/Clone_momstouch/app/src/main/res/values-night/: themes.xml
week1/Clone_momstouch/gradle/wrapper/: gradle-wrapper.properties
week2/app/: build.gradle
week2/app/src/androidTest/java/moe/proncan/week2/: ExampleInstrumentedTest.kt
week2/app/src/main/: AndroidManifest.xml
week2/app/src/main/java/moe/proncan/week2/: MainActivity.kt  ViewPagerAdapter.kt
week2/app/src/main/res/layout/: activity_first_info.xml  first_info_list_item.xml
week2/app/src/test/java/moe/proncan/week2/: ExampleUnitTest.kt
week2/gradle/wrapper/: gradle-wrapper.properties
week3/: settings.gradle
week3/app/: build.gradle
week3/app/src/main/: AndroidManifest.xml
week3/app/src/main/res/layout/: activity_area_style.xml  activity_chat.xml  activity_main.xml  activity_mypage.xml  activity_near.xml  item_contents.xml
week3/app/src/main/res/menu/: main_bottom_navigation_view.xml
week3/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
week3/app/src/main/res/values-night/: themes.xml
week3/gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
