<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:contentInsetStart="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/search_button_main"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="right"
                android:background="@color/white"
                app:srcCompat="@drawable/search_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="메뉴"
                android:textColor="@color/def_text"
                android:textSize="18sp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >
         <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <ImageView
                android:id="@+id/menu_main_img"
                android:layout_width="match_parent"
                android:layout_height="515dp"
                android:src="@drawable/main1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="350dp"
                android:background="@color/white"
                android:gravity="center"
                android:padding="10dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:text="추천"
                        />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:text="버거"
                        />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:text="치킨"
                        />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:text="사이드"
                        />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:text="음료"
                        />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:text="맘스세트"
                        />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:text="찜"
                        />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:visibility="invisible"
                        />
                </TableRow>

            </TableLayout>
        </FrameLayout>
    </ScrollView>
    <!--        임시 하단 뷰 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <Button
            android:id="@+id/menu1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="홈"
            app:layout_constraintEnd_toStartOf="@+id/menu2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/menu2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="메뉴"
            app:layout_constraintEnd_toStartOf="@+id/menu3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/menu1" />

        <Button
            android:id="@+id/menu3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="주문"
            app:layout_constraintEnd_toStartOf="@+id/menu4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/menu2" />

        <Button
            android:id="@+id/menu4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="매장 찾기"
            app:layout_constraintEnd_toStartOf="@+id/menu5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/menu3" />

        <Button
            android:id="@+id/menu5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="마이맘"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/menu4" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
