<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:contentInsetStart="0dp">

            <ImageButton
                android:id="@+id/main_notice_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="right"
                android:background="@color/white"
                app:srcCompat="@drawable/ic_notice" />

            <ImageButton
                android:id="@+id/main_category_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="right"
                android:background="@color/white"
                app:srcCompat="@drawable/ic_menu" />

            <ImageButton
                android:id="@+id/main_search_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="right"
                android:background="@color/white"
                app:srcCompat="@drawable/ic_search" />

            <LinearLayout
                android:id="@+id/main_select_area_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="운서동"
                    android:textColor="@color/def_font_color"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <ImageButton
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="left"
                    android:background="@color/white"
                    app:srcCompat="@drawable/ic_down" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color"
            />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:id="@+id/main_recycler_view"
            tools:listitem="@layout/item_contents"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            />
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_bottom_navigation_view"
        app:itemBackground="@color/white"
        app:menu="@menu/main_bottom_navigation_view"
        app:labelVisibilityMode="labeled"
        >

    </com.google.android.material.bottomnavigation.BottomNavigationView>
</LinearLayout>