<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:contentInsetStart="0dp">

            <ImageButton
                android:id="@+id/main_notice_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@color/white"
                app:srcCompat="@drawable/ic_add_car"
                android:layout_gravity="right"
                />
            <ImageButton
                android:id="@+id/main_category_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@color/white"
                app:srcCompat="@drawable/ic_add_car"
                android:layout_gravity="right"
                />
            <ImageButton
                android:id="@+id/main_search_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@color/white"
                app:srcCompat="@drawable/ic_add_car"
                android:layout_gravity="right"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="운서동"
                android:textColor="@color/orange"
                android:textStyle="bold"
                android:textSize="22sp"
                android:layout_marginLeft="10dp"
                />
        </androidx.appcompat.widget.Toolbar>


    </LinearLayout>

</LinearLayout>